%load data
load('AC50001_assignment2_data.mat');



%combine all data
all_data = [digit_one digit_five digit_eight]' ;
all_data_label = [];

for i=1:max(size(all_data,2))
t = all_data(:,i);
t = (t-min(t(:)))./(max(t(:))-min(t(:)));
all_data(:,i) = t;
end 

whos;


%get labels
for k=1:size(all_data,1)
    if k<= 100
        all_data_label = [all_data_label;1];
    end
    if k >100 && k <= 200
       
        all_data_label = [all_data_label;5];
    end
    if k > 200
        all_data_label = [all_data_label;8];
    end
end

for i=1:max(size(all_data,2))
t = all_data(:,i);
t = (t-min(t(:)))./(max(t(:))-min(t(:)));
all_data(:,i) = t;
end

%fives against the rest
% preparing the vectors for 'fives' against the rest
a = zeros(size(all_data_label));
for i=1:max(size(a))
a(i) = isequal(all_data_label{i},5);
% in the vector a, 1 means 'fives'; and ‘0’ means the re
end
cvo = cvpartition(a,'k',2);




